body
    padding: 0
    margin: 0
    font-family: Verdana, sans-serif
    background-color: #4d4d4d
    color: white

main 
    min-height: 100vh
    display: grid
    place-items: center
    text-transform: uppercase

.container 
    text-align: center

#value 
    font-size: 6rem
    font-weight: bold

.btn
    font-size: 20px
    text-transform: uppercase
    margin-top: 30px
    cursor: pointer
    width: 150px
    height: 50px
    background: transparent
    border: solid 2px black
    border-radius: 10px
    
.decrease:hover
    background-color: #ff1a1a

.reset:hover
    background-color: white

.increase:hover
    background-color: #00cc00

.reset
    margin-left: 30px

.increase
    margin-left: 30px